<!DOCTYPE HTML>
 
<meta charset="UTF-8">

<header>
</header>

<div class="row">
  <div class="column">
    <img src="images/logo_soundless_transparent.png" alt="Soundless" style="width:100%" height="200px" width="200px">
  </div>
  <div class="column">
    <img src="images/loading.gif" alt="Loading..." style="width:100%" height="200px" width="200px">
  </div>
  <div class="column">
    <img src="images/logo_fitbit_transparent.png" alt="Fitbit" height="200px" width="200px" style="width:100%">
  </div>
</div>


<div class="text">

	<h2>Fitbit connectat amb èxit! El teu codi és:</h2>
 	<h4>Fitbit conectado con éxito! Tu código es:</h4>
 	<h4>Fitbit connected successfully! Your code is:</h4>

</div>

<div class="clipboard">

  	<h3 id="code"></h3>
	<button id="copy-image" onclick="copyElementText('code')"><img src="images/copy_icon.png" alt="copy" height="20px" width="20px"></button>

</div>

<script>
  const params = new Proxy(new URLSearchParams(window.location.search), {
    get: (searchParams, prop) => searchParams.get(prop),
  });
  const code = params.code;
  const elem = document.getElementById('code');
  elem.innerHTML = code; 
  
 function copyElementText(elementID) {
  	let element = document.getElementById(elementID); //select the element
 	let elementText = element.textContent; //get the text content from the element
	navigator.clipboard.writeText(elementText );
}
</script>

<style>
* {
  box-sizing: border-box;
  margin:auto;
  padding:0;
  border: 0;
  align-items: center;
  background: #EFBC83;
  font-family: Nunito, sans-serif;
}

header {
  background: white;
  height: 70px;
  width: auto;
}

.column {
  float: left;
  width: 33.33%;
  padding: 50px;  
  margin-top: 50px;
  text-align:center;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

}

.text {
  margin-top: 100px;
  text-align:center;
  border-radius: 25px;
  border: 2px solid #A6753F;
  padding: 20px;
  width: 525px;
  height: 115px;
}

.copy-image{
	width: 20px;
    height: 20px;
}

.clipboard {
	margin-top: 100px;
    display: flex;
  	align-items: center;
}

#copy-image{
	margin-left: 5px;
}

#code{
	margin-right: 5px;
}

</style>
